import "@radiate";

import init, { 
    initialize, 
create_note, 
get_text, 
insert_text, 
delete_text, 
get_clock
 } from "/pkg/ruminate_prototype.js";
import { get_text_diffs } from "/web/assets/js/text_handler.js";

await init();

initialize();

const handle = create_note();

insert_text(handle, 0, "Hello World");

let text = get_text(handle);

let old = text;

let notes = [{handle:handle}, {handle:create_note()}, {handle:create_note()}];

function $update_note(text){ 
  
  for(const [type, index, val] of get_text_diffs(old, text)){
    if(type == 1){
        insert_text(handle, index, val);
    }else{
        delete_text(handle, index, 1);
    }
  } 
  old = text;
}

export default <div id="app">

  <container id="note_list" data={ notes } >
      <div>
        Note: {handle} clock { get_clock(handle) }

        <style>
          root {
            width:90%;
            margin:5%;
            background-color:purple;
            color:white;
            padding:5px;
            box-sizing:border-box;
          }
        </style>
      </div>
  </container>

  <div id="note_view">
    <h4>Main Editor View of Note here</h4>
    <br>
    <textarea value={text}></textarea>
  </div>

  <style type="text/css">
    body {
      font-family: "sans-serif";
    }

    root {
      display: flex;
      height: 100vh;
      width: 100%;
    }

    #note_list {
      width: 30%;
      position: relative;
      height: 100vh;
      background-color: rgb(100, 100, 100);
    }

    #note_view {
      position: relative;
      background-color: rgb(220, 220, 220);
      padding: 50px;
      width: 70%;
      height: 100vh;
      box-sizing: border-box;
      left: 0;
    }
  </style>

</div>;
