import { items, name } from "@model";
import { active_folders } from "@store";
import {getFolders, getFoldersById, setFolders} from "../../../ts/store.ts";

let count = 0;
let SHOW = false;

export default <div class={ active_folders?.has(id) ?? false; "active" }>
    <div class=entry onclick={ active_folders = setFolders(id, active_folders) }>
        <span class="drop-down icon-Folder" onclick={SHOW=!SHOW}>  </span>
        <div class=folder-data> {name} </div>
        <div class=item-count>{items.length}</div>
    </div>
    <container 
        data={items}
        filter={SHOW && m.type=="folder"}
        class=sub-folders
    >
        <self/>
    </continer>
</div>;

<style>
    root {
        position:relative;
        font-size:12px;
        font-weight:bold;
        cursor:pointer;
        transition: color 200ms, background 200ms;
        border-radius:3px;
        width:100%;
        color:white;
    }

    root.active{
        color:#92C4C8
    }

    .entry {
        padding: 5px 10px;
        display:inline-block;
        width:100%;
        border-radius:8px
    }

    .entry:hover {

        background-color:#FF005C;
    }

    .folder-data {
        position:relative;
        display:inline-block;
    }

    .item-count {
        position:relative;
        display: inline-block;
        float:right;
        text-justify:right;
    }

    .sub-folders {
        margin: 0 0 0 5px;
        padding: 0 0 0 5px;
        border-left: 1px solid #00000000;
    }

    root:hover > .sub-folders {
        border-left: 1px solid #00000010;
    }

    root.test {
        background-color: red;
        color: #ffffff;
        background-color: #3c3c4c;
    }

    .icon-Folder {
        vertical-align: middle;
        font-size:1.16em;
    }
</style>