export default <div>
    <div class=icon-Folder></div>
    <div class=item-content>
        <div class=item-name> {name} </div>
        <div class=item-meta> June 2, 2020 </div>
    </div>
</div>;

<style>
    root {
        position:relative;
        font-size:12px;
        font-weight:bold;
        cursor:pointer;
        transition: color 200ms, background 200ms;
        border-radius:3px;
        width:100%;
        height:26px;
        color:#939393;
        margin: 0 0 10px 0;
    }

    root:hover {
        color:#BA8282
    }

    .item-name {
        font-weight:bold;
        margin: 0 0 3px 0;
    }

    .item-meta {
        font-weight:normal;
        font-size:0.859em;
    }

    .item-content {
        display:inline-block;
        border-left : 1px solid #DADADA;
        padding: 0 0 0 8px;
        margin: 0 0 0 8px;
    }

    .icon-Folder {
        position:relative;
        height:24px;
        line-height:0.5;
        vertical-align: middle;
        display:inline-block;
        font-size:1.5em;
    }
</style>