
import { name } from "@model";
import {active_note} from "@store";

let gaurd = false;
let display_name = name;
const input = "@input";


export default <div onclick={active_note = id} class={active_note == id; "active"}>
    <span class=icon-Note></span>
    <input class={name == ""; "unnamed"} type=text class=item-name contenteditable=true value={name} oninput={updateDisplayName}/>
    <span class="unnamed-sign" onclick={input.focus()}>{name == ""?"[unnamed]":""}</span> {id}
</div>;

<style>
    root {
        position:relative;
        font-size: 10px;
        font-weight:bold;
        cursor:pointer;
        transition: color 200ms, background 200ms;
        border-radius:3px;
        color:#939393;
        margin: 10px 10px;
    }

    .unnamed-sign {
        opacity:0.5
    }

    .item-name.unnamed {
        width:1px;
    }

    .item-name {
        font-size:1em;
        padding:0;
        margin:0;
        font-weight:bold;
        border:none;
        position:relative;
        outline:none;
        background:none;
        color:#939393;
        cursor:pointer;
    }    

    root:hover .item-name,  
    root:hover, 
    root.active,
    root.active .item-name {
        color:#CE2877
    }

    .icon-Note {
        position:relative;
        height:14px;
        top:2px;
        line-height:0.5;
        width:auto;
        display:inline-block;
        padding:0;
        margin:0;
        vertical-align: middle;
        font-size:1.5em;
    }
</style>