import "@radiate";
import {load_note, init} from "../../ts/app.ts";
import {notes} from "../../ts/store.ts";
import editable_note from "../../components/note/editable.wick";
import readonly_note from "../../components/note/readonly.wick";
import meta_editor from "../../components/editor/meta_editor.wick";
import left_sidebar from "../../components/editor/left_sidebar.wick";
import right_sidebar from "../../components/editor/right_sidebar.wick";
import scroll from "../../components/editor/widgets/scroll.wick";
import intro from "../../components/intro.wick";
import app from "../../components/wrapper/app.wick";
import {active_note} from "@store";

let note = [];
let notefield = "@.note-view"

function onload(){ 
    init(); 
    "@root".classList.add("display"); 
}

function $(active_note){
    note = [notes.get(active_note)];
}

export default <app>
    <left_sidebar class=lsb/>
    <div class=main>
        <container class=sleave data={note}>
            <intro use-if-empty/>
            <editable_note/>
        </container>
    </div>
    <right_sidebar class=rsb/>
</app>;

<style>
    root {
        width:100%;
        display:flex;
        min-height:100vh;
        opacity:0;
        transition:opacity 3000ms;
    }

    root.display {
        opacity:1;
    }

    .main {
        position:relative;
        display:flex;
        flex-direction:row;
        justify-content: center;
        width:100%;

        height:100vh;
    }

    .sleave {
        width:100%;
        min-width: 500px;
        max-width: 960px;
        position:relative;
        overflow:hidden;
        height:100vh;
    }

    @media screen and ( max-width: 1110px ){

        .sleave {
            width:100%;
            margin: 0 50px;
            min-width: 400px;
            max-width: 960px;
            position:relative;
            overflow:hidden;
            height:100vh;
        }


        root {
            display:block;
            width:100vw;
            height:100vh;
        }
        
        .lsb {
            position:absolute;
            left:0;
            top:0;
        }

        .rsb {
            position:absolute;
            right:0;
            top:0;
        }
    }
</style>