<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libCompiler" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="source">
			<VirtualDirectory Name="cpp">
				<VirtualDirectory Name="compiler">
					<File Name="../../source/cpp/compiler/gnql_cpp.cpp"/>
					<File Name="../../source/cpp/compiler/parse_buffer.cpp"/>
					<File Name="../../source/cpp/compiler/parser.cpp"/>
				</VirtualDirectory>
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<VirtualDirectory Name="source">
			<VirtualDirectory Name="cpp">
				<VirtualDirectory Name="compiler">
					<File Name="../../source/cpp/compiler/gnql_cpp.h"/>
					<File Name="../../source/cpp/compiler/node_utils.h"/>
					<File Name="../../source/cpp/compiler/nodes.h"/>
					<File Name="../../source/cpp/compiler/parse_buffer.h"/>
					<File Name="../../source/cpp/compiler/parser.h"/>
					<File Name="../../source/cpp/compiler/tokenizer.h"/>
				</VirtualDirectory>
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
	<Settings Type="Static Library">
		<Configuration Name="NoConfig" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/bin/ninja -t clean Compiler &amp;&amp; /usr/bin/ninja Compiler</RebuildCommand>
				<CleanCommand>/usr/bin/ninja -t clean Compiler</CleanCommand>
				<BuildCommand>/usr/bin/ninja Compiler</BuildCommand>
				<SingleFileCommand></SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>