<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libDatabase" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="source">
			<VirtualDirectory Name="cpp">
				<VirtualDirectory Name="database">
					<VirtualDirectory Name="include">
						<File Name="../../source/cpp/database/include/database.cpp"/>
					</VirtualDirectory>
				</VirtualDirectory>
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include">
		<VirtualDirectory Name="source">
			<VirtualDirectory Name="cpp">
				<VirtualDirectory Name="database">
					<VirtualDirectory Name="include">
						<File Name="../../source/cpp/database/include/base.h"/>
						<File Name="../../source/cpp/database/include/db_runner.h"/>
					</VirtualDirectory>
				</VirtualDirectory>
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
	<Settings Type="Static Library">
		<Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72 clean &amp;&amp; /usr/bin/make -f$(ProjectPath)/Makefile -j 72 Database</RebuildCommand>
				<CleanCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72 clean</CleanCommand>
				<BuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 72 Database</BuildCommand>
				<SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>