<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ruminate" SWTLW="Yes" Version="10.0.0">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="ruminate" Path="ruminate.project" Active="Yes"/>
  <Project Name="libFileDB" Path="FileDB.project" Active="No"/>
  <Project Name="libCompiler" Path="Compiler.project" Active="No"/>
  <Project Name="libDatabase" Path="Database.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="rebuild_cache" ConfigName="Debug"/>
      <Project Name="edit_cache" ConfigName="Debug"/>
      <Project Name="ruminate" ConfigName="Debug"/>
      <Project Name="FileDB" ConfigName="Debug"/>
      <Project Name="Compiler" ConfigName="Debug"/>
      <Project Name="Database" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
