<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/anthony/work/active/apps/ruminate/ide/codelite/ruminate.workspace">
  <int Value="9" Name="m_selectedTab"/>
  <wxString Value="/home/anthony/work/active/apps/ruminate/ide/codelite/ruminate.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/query/filter.h" Name="FileName"/>
      <int Value="121" Name="FirstVisibleLine"/>
      <int Value="151" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/query/query.h" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="82" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/query/container.h" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/database/db_runner.h" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/ui/cli.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/ui/cli.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/query/query_result.h" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/container/container.h" Name="FileName"/>
      <int Value="103" Name="FirstVisibleLine"/>
      <int Value="104" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/database/base.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/main.cpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
