<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/anthony/work/active/apps/ruminate/ide/codelite/ruminate.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/anthony/work/active/apps/ruminate/ide/codelite/ruminate.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/compiler/compiler.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/compiler/nodes.h" Name="FileName"/>
      <int Value="61" Name="FirstVisibleLine"/>
      <int Value="92" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/compiler/node_utils.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
