import {id} from "@model";
import * as editor from "../../ts/editor/text_editor.ts";
import * as bridge from "../../ts/tauri/bridge.ts";
import note_body from "./note_body"

let path = "";
let name = "";
let host = null;

async function onload(){
    id = 3;
    host = await editor.constructEditHost(id);
    editor.addMarkdownPreviewTarget(host, "@.note-md-preview");
    editor.setReadOnly(false);
    bridge.get_note_name(id).then(n=>name=n);
    bridge.get_note_container_path(id).then(p=>path=p);
}

export default <div class=note> 
        <div class=note-header>
        <h3 class=note-path>{path}</h3>
        <h1 class=note-title>{name}</h1>
    </div>
    <note_body {host}/>
    <div class=note-md-preview></div>
</div>;

<style>
root {
    outline:none;
    width:100%;
}

.note-md-preview pre {
    white-space: pre-wrap
}
</style>