import {id} from "@model";
import * as editor from "../../ts/editor/text_editor.ts";
import * as rm from "../../ts/tauri/bridge.ts";
import {test_data} from "./test_note.txt";
import note_body from "./note_body"

let path = "/rumi-tutorials/";
let name = "test";
let host = null;

async function onload(){
    host = await editor.constructEditHost(2/* id */, "@.note-body", test_data);
    editor.addMarkdownPreviewTarget(host, "@.note-md-preview");
    editor.setReadOnly(false);
    rm.get_note_name(id).then(n=>name=n);
    rm.get_note_container_path(id).then(p=>path=p);
}

export default <div class=note> 
        <div class=note-header>
        <h3 class=note-path>{path}</h3>
        <h1 class=note-title>{name}</h1>
    </div>
    <note_body {host}/>
    <div class=note-md-preview></div>
</div>;

<style>
root {
    outline:none;
    width:100%;
}

i {
    color:black;
}

code{
    caret-color:red;
    font-family:monospace;
    color:#707070;
    font-size:0.8em;
    background:#f2f3e8;
    padding:5px 2px;
    border-radius:3px;
}

 code::selection {
    color:white;
    background: #ffb7b7; 
}

.note-md-preview pre {
    white-space: pre-wrap
}

:empty{
    display: block;
    height: 1em;
}
</style>