import {host} from "@props";
import * as editor from "../../ts/editor/text_editor.ts";
import * as rm from "../../ts/tauri/bridge.ts";

async function $host(host){ 
    if(host)  editor.setHostElement(host, "@root");
}

export default <div class=note></div>;

<style>
    root {
        border-radius:10px;
        outline:none;
        color:#333;
        line-height:1.5em;
        margin:40px 0;
    }

    * {
        outline:none;
    }

    .editable-note {
        white-space: pre-wrap; 
    }

    

    h1, h2, h3, h4, h5, h6
    {
        color:#666;
        margin:10px 10px;
        padding:5px;
        border:0;
        line-height:1em;
    }

    p, ul, ol, li, pre, h5, h6 {
        box-sizing:border-box;
        outline:none;
        position:relative;
        margin: 0 30px;
        padding:5px;
    }

    h3, h4, h5, h6
    {
        font-weight:normal
    }

    h1::selection, h2::selection, h3::selection, h4::selection, p::selection {
        color:white;
        background:#767676; 
    }

    h1 {
        margin-top:1em;
    }

    h1:first-child {
        margin-top:0em;
    }

    h2 {
        margin-top: 0.5em;
    }

    a {
    color: #ef677a;
    }

    .CodeMirror {
        height:auto
    }

    .query-field,
    .code-field
    {
        display:block;
        position:relative;
        width:100%;
        border: 1px solid #00000020;
    }

    .query-field {
        margin: 10px 0
    }

    a:hover {
        background:white;
    }


    .note-header {
        padding-left:20px;
    }

    code{
        caret-color:red;
        color:#707070;
        background:#f2f3e8;
        padding:5px 2px;
        border-radius:3px;
    }

    code::selection {
        color:white;
        background: #ffb7b7; 
    }

    quote {
        background-color: #f1f1f1;
        padding: 5px 0px 5px 10px;
        margin: 20px 0px;
        border-radius: 8px;
        display:block;
    }

    :empty{
        display: block;
        min-height: 1em;
    }

    :empty::after {
        content: ' '
    }

    li {
        list-style:disc
    }

    .code-block {
        margin: 10px 0;
    }

    .cm-content {
        background-color: #f1f1f1;
        margin-right: 40px;
        padding-left: 10px;
        margin-left: 10px;
        border-radius: 4px;
    }

    .cm-gutters {
        opacity:0;
        background:none;
        color: #d9d9d9;
        border:none;
    }

    .editline.active .cm-gutters,
    .editline:hover .cm-gutters {
        opacity:1
    }
    
</style>