import {host} from "@props";
import * as editor from "../../ts/editor/text_editor.ts";
import * as rm from "../../ts/tauri/bridge.ts";

async function $host(host){ 
    if(host)  editor.setHostElement(host, "@root");
}

export default <div class=note-body></div>;

<style>
    root {
        background:#FDFDFD;
        padding:40px;
        border-radius:10px;
        outline:none;
        font-size:16px;
        color:#666;
        line-height:1.5em;
    }

    .editable-note {
        white-space: pre-wrap; 
    }

    root * {
        outline:none
    }

    h1, h2, h3, h4, h5, h6
    {
        color:#5a5176;
        margin:0.3em 0;
        line-height:1em;
    }

    h1 { font-size:3.1em; }
    h2 { font-size:2.6em }
    h3 { font-size:2.2em }
    h4 { font-size:1.8em }
    h5 { font-size:1.4em }
    h6 { font-size:1.1em }

    h1::selection, h2::selection, h3::selection, h4::selection, p::selection {
        color:white;
        background:#767676; 
    }

    h1 {
        width: 100%;
        border-bottom: 2px solid #5a517650;
        margin: 0.8em 0;
    }

    h2 {
        border-bottom: 1px solid #5a517650;
        margin: 0.4em 0;
    }

    a {
    color: #ef677a;
    }

    .CodeMirror {
        height:auto
    }

    .query-field,
    .code-field
    {
        display:block;
        position:relative;
        width:100%;
        border: 1px solid #00000020;
    }

    .query-field {
        margin: 10px 0
    }

    a:hover {
        background:white;
    }


    .note-header {
        padding-left:20px;
    }

    .code-block {
        font-size:0.8em;
    }

    code{
        caret-color:red;
        font-family:monospace;
        color:#707070;
        font-size:0.8em;
        background:#f2f3e8;
        padding:5px 2px;
        border-radius:3px;
    }

    code::selection {
        color:white;
        background: #ffb7b7; 
    }

    p {
        margin: 10px 5px;
        box-sizing:border-box;
    }

    quote {
        background-color: #f1f1f1;
        padding: 5px 0px 5px 10px;
        margin: 20px 0px;
        border-radius: 8px;
        display:block;
    }

    :empty{
        display: block;
        min-height: 1em;
    }

    :empty::after {
        content: ' '
    }

    li {
        list-style:disc
    }

</style>