import {host} from "@props";
import * as editor from "../../ts/editor/text_editor.ts";
import * as rm from "../../ts/tauri/bridge.ts";

async function $host(host){ 
    if(host)  editor.setHostElement(host, "@root");
}

export default <div class=note></div>;

<style>
    root {
        padding:40px;
        border-radius:10px;
        outline:none;
        color:#666;
        line-height:1.5em;
    }

    .editable-note {
        white-space: pre-wrap; 
    }

    root * {
        outline:none;
        position:relative;
    }

    h1, h2, h3, h4, h5, h6
    {
        margin:20px 0;
        padding:0;
        border:0;
        line-height:1em;
    }

    h1::selection, h2::selection, h3::selection, h4::selection, p::selection {
        color:white;
        background:#767676; 
    }

    h1 {
        width: 100%;
    }

    h2 {
        margin: 0.4em 0;
    }

    h4, h5, h6 {
        margin-left: 20px;
    }

    a {
    color: #ef677a;
    }

    .CodeMirror {
        height:auto
    }

    .query-field,
    .code-field
    {
        display:block;
        position:relative;
        width:100%;
        border: 1px solid #00000020;
    }

    .query-field {
        margin: 10px 0
    }

    a:hover {
        background:white;
    }


    .note-header {
        padding-left:20px;
    }

    code{
        caret-color:red;
        color:#707070;
        background:#f2f3e8;
        padding:5px 2px;
        border-radius:3px;
    }

    code::selection {
        color:white;
        background: #ffb7b7; 
    }

    p {
        margin: 10px 5px 10px 30px;
        box-sizing:border-box;
    }

    quote {
        background-color: #f1f1f1;
        padding: 5px 0px 5px 10px;
        margin: 20px 0px;
        border-radius: 8px;
        display:block;
    }

    :empty{
        display: block;
        min-height: 1em;
    }

    :empty::after {
        content: ' '
    }

    li {
        list-style:disc
    }

</style>