import {id, active} from "@model";
import * as editor from "../../ts/editor/text_editor.ts";
import * as rm from "../../ts/tauri/bridge.ts";
import note_body from "./note"

export { this as readonly }


let path = "/rumi-tutorials/";
let name = "test";
let host = null;

async function onLoad(){
    id = 2;
    host = await editor.constructReadOnlyHost(id, active);
    editor.setReadOnly(host,true);
    rm.get_note_name(id).then(n=>name=n);
    rm.get_note_container_path(id).then(p=>path=p);
}

function onDisconnecting(){
    editor.releaseEditHost(host);
}

export default <div class=note> 
        <div class=note-header>
        <h3 class=note-path>{path}</h3>
        <h1 class=note-title>{name}</h1>
    </div>
    <note_body {host}/>
</div>;


<style>

root {
    outline:none;
    width:100%;
}

</style>