<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite" Database="" Version="10.0.0">
  <Project Name="ruminate_base" Path="ruminate_base/ruminate_base.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ruminate_base" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ruminate_base" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
