# Special Search / Filter Types

@NAME Ruminate Command Grammar

@IMPORT ./query_string.cpp.hcg as Query

@IMPORT ./uid.cpp.hcg as UID

@IMPORT ./note.cpp.hcg as Note

@IGNORE θws θnl 

<> goal → command_body

<> command_body → τADD (UID::single │ Query::container_clause)? ; note_data   	↦c ^COMMAND_Add
     │ τDELETE target                                                          	↦c ^COMMAND_Delete
     │ τRETRIEVE? target                                                     	↦c ^COMMAND_Retrieve

<> target → UID::list 
	 │ Query::goal

<> note_data → Note::goal