# Ruminate Note Query Language

@SYMBOL && ||

@IGNORE θws θnl 

# Special Search / Filter Types

<> RNQL → start

<> start → query_body

<> query_body → container_clause? filter_clause? sort_clause?                   ↦c ^QueryBody

## Container Clause

<> container_clause →  \/? container_identifier_list? identifier?                ↦c ^ContainerClause

<> container_identifier_list →  container_identifier_list container_identifier  ↦c ^ContainerIdentifierList
    │ container_identifier                                                      ↦c ^ContainerIdentifierList         

<> container_identifier → identifier /                                         ↦c ^ContainerIdentifier

## Filter Clause ############################################################################################

<> filter_clause → 
    ( \? :? │ τf :? │ τfilter :? │ τFilter │ τFILTER :? )  
        and_expression?                                                 ↦c ^FilterClause

<> statement → and_expression           

<> and_expression → or_expression
    │ or_expression && and_expression                                   ↦c ^AndNode
    │ or_expression τAND and_expression                                 ↦c ^AndNode
    │ or_expression τAnd and_expression                                 ↦c ^AndNode
    │ or_expression τand and_expression                                 ↦c ^AndNode

<> or_expression → not_expression
    │ not_expression || or_expression                                   ↦c ^OrNode
    │ not_expression τOR or_expression                                  ↦c ^OrNode
    │ not_expression τOr or_expression                                  ↦c ^OrNode
    │ not_expression τor or_expression                                  ↦c ^OrNode

<> not_expression → wrapped_expression
    │ τNOT wrapped_expression                                           ↦ ^NotNode
    │ τNot wrapped_expression                                           ↦ ^NotNode
    │ τnot wrapped_expression                                           ↦ ^NotNode
    │ \!   wrapped_expression                                           ↦ ^NotNode

<> wrapped_expression → \( statement \)                                 ↦c ^WrappedExpression
    │ sentence                                                          
    │ identifier                                                        
    │ statement 

## Sort Clause ############################################################################################

<> sort_clause → 
    ( \| │ τs :? │ τsort :? │ τSORT :? │ τSort :? ) statement_list     ↦r ^SortClause

<> statement_list → statement_list , statement                         ↦r ^SortStatementList
    │ statement                                                        ↦r ^SortStatementList

<> statement → created_statement
    │ modified_statement
    │ size_statement
    │ tag_statement

<> created_statement → 

    (τcreated │ τCREATED) comparison_expression? order?              ↦c ^CreatedStatement

<> modified_statement → 

    (τmodifier │ τMODIFIED) comparison_expression? order?            ↦c ^ModifiedStatement

<> size_statement → 

    (τsize │ τSIZE) comparison_expression order?                    ↦c ^SizeStatement

<> tag_statement →  

    \# identifier comparison_expression? order?                     ↦c ^TagStatement
    
<> comparison_expression → 

      (τis │ τequals │ = │ τthat τis)  number                       ↦r ^ComparisonExpressionEquals
    │ (τis │ τequals │ = │ τthat τis)  identifier                   ↦r ^ComparisonExpressionEquals
    │ (τis τgreater τthan? │ > │ τgreater) number                   ↦r ^ComparisonExpressionMore
    │ (τis τless τthan? │ < │ τlesser) number                       ↦r ^ComparisonExpressionLess
    │ τis? range_expression                                         ↦r ^LAST
    │ τis? date_expression                                          ↦r ^LAST 

<> range_expression → (τfrom) number 
    ( (τto │ - │ τTO │ τTo │ τthrough ) number)?                    ↦r ^RangeExpression

<> date_expression → (τon │ τdate) (string_data │ number) 
    ( (τto │ -│ τTO │ τTo ) (string_data │ number) )?                ↦c ^DateExpression

<>order → (τDES │ τdes │ τdescending │ τDESCENDING │ τdown │ >)     ↦c ^OrderDescending
    │ (τASC │ τasc │ τascending │ τASCENDING │ τup │ <)             ↦c ^OrderAscending

<> identifier → identifier identifier_part                          ↦c ^Identifier
    │ identifier_part                                               ↦c ^Identifier

<> identifier_part → wild_card                                              
    │ string_data

<> sentence → \" string_data \"                                     ↦r ^Sentence
    │ \' string_data \'                                             ↦r ^Sentence

<> string_data → string_symbols string_data_val?                    ↦r ^StringData

<> wild_card → \*

<> string_data_val → 
    │ string_data_val string_symbols                                ↦r ^StringDataVal
    │ string_data_val escaped_value                                 ↦r ^StringDataVal
    │ string_data_val white_space                                   ↦r ^StringDataVal
    │ string_symbols                                                ↦r ^StringDataVal
    │ escaped_value                                                 ↦r ^StringDataVal
    │ white_space                                                   ↦r ^StringDataVal

<> escaped_value → \\ string_symbols                                ↦r ^EscapedValue

<> white_space → θws                                                ↦r ^SYMBOL

<> string_symbols → 
     θid                         ↦r ^SYMBOL

<> number → θnum                                                    ↦r ^NUMBER


