# Note grammar

@IMPORT ./query_string.cpp.hcg as Query

@IGNORE θws θnl 

<> goal → note

<> note → [type? Query::container_clause? \; tags? \; body_string?]			↦c ^NOTE_Note

<> type → n_number

<> tags → tag 														↦r ^NOTE_TagList
	│ tags , tag													↦r ^NOTE_TagList

<> tag → tag_string \= tag_string 									↦r ^NOTE_TagString
	│ tag_string \= n_number 										↦r ^NOTE_TagNumber
	│ tag_string 													↦r ^NOTE_Tag

<> tag_string → n_string_data_val	 								↦r ^NOTE_String

<> body_string → n_string_data_val	 								↦r ^NOTE_String

<> n_string_data_val → n_string_data_val n_string_symbols           ↦r ^StringData
    │ n_string_symbols                                              ↦r ^StringData

<> n_string_symbols → θany                                          ↦r ^StringData
    │ θsym                                                          ↦r ^StringData
    │ θop                                                           ↦r ^StringData
    │ θob                                                           ↦r ^StringData
    │ θcb                                                           ↦r ^StringData
    │ θid                                                           ↦r ^StringData
    │ θnum                                                          ↦r ^StringData
    │ θws 															↦r ^StringData
    │ θnl 															↦r ^StringData

<> n_number → θnum                                                  ↦r ^Number

