<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/anthony/work/active/apps/ruminate/codelite/codelite.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/anthony/work/active/apps/ruminate/codelite/codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/tags/tags.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/7/bits/stl_vector.h" Name="FileName"/>
      <int Value="217" Name="FirstVisibleLine"/>
      <int Value="215" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/uid/uid.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/string/crdt.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/query/query.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/query/query.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/note/note.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
