<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/anthony/work/active/apps/ruminate/codelite/codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/anthony/work/active/apps/ruminate/codelite/codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/tags/tags.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/database/file_db.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/string/crdt.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="691" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/uid/uid.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/tags/tag_value.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="121" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/string/search.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/utils/stream.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/tags/tags.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/tags/tag.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/note/note.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/database/base.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/anthony/work/active/apps/ruminate/source/cpp/query/filter.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
