import {self} from "@model";

export default <div>
    <container 
    data={self} 
    element=code
    sort={(a.model.index-b.model.index)}
    
    >
        
        <pre use-if={m.type == "text"}>{text}</pre> 
    </container>

    <style>
        code{
            padding:0
            font-family:monospace
        }

        pre {
            display:block;
            padding:5px 10px;
            margin:0;
        }

        pre:nth-child(2n){
            background-color:rgba(0,0,0,0.1);
        }
    </style>
</div>;