import view from "./widgets/view.wick";
import scroll from "./widgets/scroll.wick";
import {getFolders} from "../../ts/store.ts";
import ds from "./widgets/dynamic_search.wick";

let contents = "@.contents";

let test_views = [
    {
        folders:["/"],
        search_query: "",
    }
];

export default <div>
    <ds/>
    <h1>Views</h1>

    <div class=content-box>
        
        <container
            class=contents
            data={test_views}
        > 
            <view/> 
        </container>

        <scroll class=scroll target={contents}/>


    </div>
</div>;

<style>

    root {
        position:relative;
    }

    .contents {
        position:relative;
        margin: 0;
        top:0;
        bottom:0;      
    }

    .content-box {
        position: relative;
        padding: 10px
    }

    .scroll {
        position:absolute;
        right:0;
        top:20px;
        bottom:20px;
    }

</style>