import folder from "./widgets/folder.wick";
import scroll from "./widgets/scroll.wick";
import {getFolders} from "../../ts/store.ts";

let contents = "@.contents";

export default <div>
    <h1>Folders</h1>

    <div class=content-box>
        <container
            class=contents
            data={getFolders()}
            filter={m.type == "folder"}
        >
    
        <folder/>
    
        </container>
        <scroll class=scroll target={contents}/>
    </div>

    <div class=border-bottom></div>
</div>;

<style>

    root {
        position:relative;
    }

    .contents {
        position:relative;
        margin: 0;
        padding: 24px 40px 24px 20px;
        top:0;
        bottom:0;
        height:100%;
        overflow:hidden;
        
    }

    .content-box {
        position: absolute;
        top: 44px;
        right: 20px;
        left: 0;
        bottom: 0;
    }

    .scroll {
        position:absolute;
        right:0;
        top:20px;
        bottom:20px;
    }

</style>