import folderitem from "./widgets/folder_item.wick";
import noteitem from "./widgets/note_item.wick";
import {getFoldersById} from "../../ts/store.ts";
import {active_folders} from "@store";

let test_data = [
    {type:"folder", name:"test", items:[
    {type:"folder", name:"test", items:[
    {type:"folder", name:"test", items:[]},
    {type:"note", name:"testA", items:[]},
    {type:"folder", name:"testB", items:[]}]},
    {type:"note", name:"testA", items:[
    {type:"folder", name:"test", items:[]},
    {type:"note", name:"testA", items:[
    {type:"folder", name:"test", items:[]},
    {type:"note", name:"testA", items:[]},
    {type:"folder", name:"testB", items:[]}]},
    {type:"folder", name:"testB", items:[]}]},
    {type:"folder", name:"testB", items:[]}]},
    {type:"note", name:"testA", items:[]},
    {type:"folder", name:"testB", items:[
    {type:"folder", name:"test", items:[]},
    {type:"note", name:"testA", items:[
    {type:"folder", name:"test", items:[]},
    {type:"note", name:"testA", items:[]},
    {type:"folder", name:"testB", items:[
    {type:"folder", name:"test", items:[]},
    {type:"note", name:"testA", items:[]},
    {type:"folder", name:"testB", items:[]}]}]},
    {type:"folder", name:"testB", items:[]}]}
 
];


let data = [];
let name = "";


function $(active_folders){
    const active = getFoldersById(...active_folders);
    data = getFoldersById(...active_folders).flatMap(f=>[...f.items]);

    if(active.length == 1){
        name = active[0].name;
    } else if(active.length > 1){
        name == "multiple"
    }else {
        name = 'none';
    }
}


export default <div>
    <h1>{name}</h1>

    <div class=item-add-section>
        <div class="item-add note-add icon-Add"></div>
    </div>
    <container
        class=contents
        data={data}
        filter={m.type == "note"}
    >
        <noteitem/>
    </container>

    <div class="item-divider"></div>

    <div class=item-add-section>
        <div class="item-add folder-add icon-Add"></div>
    </div>

    <container
        class=contents
        data={data}
        filter={m.type == "folder"}
    >
        <folderitem/>
    </container>
</div>;

<style>

    .contents {
        padding: 0 40px 0 20px;
    }

    .item-divider {
        width: 50px;
        margin: 20px auto auto;
        border-bottom: 1px solid #DADADA;
    }

    .item-add-section {
        position:relative;
        width:100%;
        height:20px;
    }

    .item-add {
        color:#939393;
        width:18px;
        height:18px;
        font-size:18px;
        position:absolute;
        right:24px;
    }

    .folder-add {
        top:-9px;
    }

    

</style>