import sidebar from "./sidebar_base.wick";
import views from "./container_views.wick";
import item_details from "./item_details.wick";
import sbactivator from "./widgets/sidebar_reveal.wick";
import  * as store from "../../ts/store.ts";
import {active_note} from "@store";


let SHOW_SIDE_BAR = true;
const folder_scroll_target = "@#sbfolders";

async function cn(){
    const note = await store.createNote();
    store.addNoteToFolder(note);
    active_note = note.id;
}

export default <sidebar 
    class="light" 
    {SHOW_SIDE_BAR} 
    >
    <sbactivator id="revealer" onclick={SHOW_SIDE_BAR = !SHOW_SIDE_BAR}/>

    <div class="content left">
        <views id="sbfolders"></views>
    </div>

    <div class="header">
        <div class="expander-lz"></div>
        <div class="icon-placeholder icon-Note" onclick={cn}></div>
        <a href="/views/settings" class="icon-placeholder icon-Settings"></a>
    </div>

</sidebar>;

<style>

    #revealer {
        position:fixed;
        top:6px;
        left:6px;
        z-index:1;
    }

    .content {
        display:flex;
        flex-direction:column;
        height:100%;
    }
    
    .icon-placeholder {
        font-size: 18px;
        color:black;
        background:none;
        cursor:pointer;
        margin:8px 8px;
    }

    .icon-placeholder:hover {
        color:#A6A6A6;
    }
</style>