import sidebar from "./sidebar_base.wick";
import widget from "./widgets/sidebar_reveal.wick";

let SHOW_SIDE_BAR = true;

export default <sidebar 
    class="light" {SHOW_SIDE_BAR}>

    <widget id="revealer" onclick={SHOW_SIDE_BAR = !SHOW_SIDE_BAR}/>

    <div class="content right">
        <h1>Tacos</h1>

    </div>

    <div class="header">
        <div class="expander-lz"></div>
    </div>

</sidebar>;

<style>

    #revealer {
        position:fixed;
        top:6px;
        right:6px;
        z-index:1;
    }

    .expander-lz {
        left:unset;
        position:absolute;
        right:0;
        border-radius: 0 0 0 6px;
    }

       .content {
        display:flex;
        flex-direction:column;
        height:100%;
    }
</style>