import sidebar from "./sidebar_base.wick";
import widget from "./widgets/sidebar_reveal.wick";

let SHOW_SIDE_BAR = true;

export default <sidebar 
    class="light" {SHOW_SIDE_BAR}>

    <widget id="revealer" onclick={SHOW_SIDE_BAR = !SHOW_SIDE_BAR}/>

    <div class="header">
    </div>

    <h1>Tacos</h1>

    <div class=content></div>

</sidebar>;

<style>
    root.light {
        border-left: 1px solid #C4C4C4;
    }

    #revealer {
        position:fixed;
        top:12px;
        right:12px;
        z-index:1;
    }
</style>