import { SHOW_SIDE_BAR } from "@attributes";

export default <div class={SHOW_SIDE_BAR; "open"}></div>;

<style>

    root {
        font-size: 12px;
        top:0;
        width:50px;
        position:sticky;
        height:100vh;
        z-index:1;
        background:transparent;
        transition: width 250ms, padding 250ms;
        margin:0;
        overflow:hidden;
        flex-grow:0;
        flex-shrink:0;
        user-select:none;
    }

    .content {
        position:relative;
        padding:0;
        width:300px;
        opacity: 0;
        transition: opacity 250ms, padding 250ms;
    }

    root.open .content {
        opacity: 1
    }

    root.open {
        width:300px;
        background:#EFEFEF;
    }

    .header {
        position:relative;
        height: 50px;
        border-bottom:1px solid #DADADA;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        padding:10px 14px;
        width:300px;
    }

    .icon-placeholder {
        width:27px;
        height:27px;h1
        background: #DFDFDF;
        border-radius:3px;
    }

    h1 {
        color:#939393;
        font-size: 1em;
        line-height:1em;
        margin: 22px 20px 10px;
        padding: 0 0 10px;
        border-bottom: 1px solid #DADADA; 
    }

    .border-bottom {
        position:absolute;
        left:22px;
        right:20px;
        bottom:0;
        border-bottom: 1px solid #DADADA; 
    }
    
    

</style>