<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ruminate_base" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../source/cpp/main.cpp"/>
    <VirtualDirectory Name="Compiler">
      <File Name="../../source/cpp/compiler/gnql_cpp.h"/>
      <File Name="../../source/cpp/compiler/node_utils.h"/>
      <File Name="../../source/cpp/compiler/nodes.h"/>
      <File Name="../../source/cpp/compiler/parser.h"/>
      <File Name="../../source/cpp/compiler/tokenizer.h"/>
      <File Name="../../source/cpp/compiler/gnql_cpp.cpp"/>
      <File Name="../../source/cpp/compiler/parser.cpp"/>
      <File Name="../../source/cpp/compiler/parse_buffer.h"/>
      <File Name="../../source/cpp/compiler/parse_buffer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Query">
      <File Name="../../source/cpp/query/query.h"/>
      <File Name="../../source/cpp/query/query.cpp"/>
      <File Name="../../source/cpp/query/container.h"/>
      <File Name="../../source/cpp/query/filter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Container">
      <File Name="../../source/cpp/container/container.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Note">
      <File Name="../../source/cpp/note/note.cpp"/>
      <File Name="../../source/cpp/note/note.h"/>
      <File Name="src/note_base.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="String">
      <File Name="../../source/cpp/string/crdt.h"/>
      <File Name="../../source/cpp/string/opid.h"/>
      <File Name="../../source/cpp/string/search.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Tags">
      <File Name="../../source/cpp/tags/tags.h"/>
      <File Name="../../source/cpp/tags/tags.cpp"/>
      <File Name="../../source/cpp/tags/tag.cpp"/>
      <File Name="../../source/cpp/tags/tag_value.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UID">
      <File Name="../../source/cpp/uid/uid.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Database">
      <File Name="../../source/cpp/database/base.h"/>
      <File Name="../../source/cpp/database/file_db.h"/>
      <File Name="../../source/cpp/database/file_db.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Utils">
      <File Name="../../source/cpp/utils/stream.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="prepend" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++17;-stdlib=libc++;-fdeclspec;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-lc++;-lc++abi" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
